@version: 3.8

options {
  use_dns(no);
  keep_hostname(yes);
  create_dirs(yes);
  ts_format(iso);
};

source s_net {
  tcp(ip(0.0.0.0), port(2514));
  udp(ip(0.0.0.0), port(2514));
  unix-stream("/tmp/syslog-ng.sock");
};

destination stdout {
  file("/dev/stdout");
};

log {
  source(s_net);
  destination(stdout);
};
